.state-span
{
    font-size: .9em;
    font-weight: 600;
    padding: .66em 1em;
    padding-right: 1em;
    padding-right: 1.33em;
    border-radius: 5em;
    width: max-content;
    color: #fff;

    display: flex;
    align-items: center;
    gap: .66em;
}