*
{
    box-sizing: border-box;
}


html, body
{
    min-width: 100%;
    min-height: 100dvh;
    width: 100%;
    margin: 0;
    padding: 0;
}


body
{
    --fg: @fg;
    --contrast: lighten(@fg, 100);
    --discreet: lighten(@fg, 25);
    --stealth: lighten(@fg, 65);

    --bg: @bg;
    --highlight: darken(@bg, 5);
    --input-background: lighten(@bg, 5);
    --menu-background: @bg;

    --light-shadow: @light-shadow;
    --medium-shadow: @medium-shadow;
    --heavy-shadow: @heavy-shadow;

    --nav-bg: @colors[primary];
    --nav-fg: contrast(@colors[primary], white, black);

    display: flex;
    flex-flow: column;
    gap: 0 !important;

    background-color: var(--bg);
    color: var(--fg);

    each(@colors, {
        --@{key} : @value;
    })
}

:root
{
    font-family: @font-family;
    font-size: @font-size-rem;
}

main
{
    flex: 1 1 0px;
    padding: (@standart-spacing*2);
    gap: (@standart-spacing*2);
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: @mobile-screen-width)
{
    :root
    {
        font-size: @font-size-rem-mobile;
    }



    html, body
    {
        max-width: 100dvw;
        overflow: auto;
    }

    main
    {
        padding: (@standart-spacing/2);
        gap: @standart-spacing
    }
}
